<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片变化</title>
    <style>
        body {
            margin: 0;
            padding:0;

        }
        .mask {
            /* background-color: gray; */
            margin-top: 0;
            box-sizing: border-box;
        }
        .center>.title>img {
            width: 100px;
            height: 50px;
            vertical-align: middle;
        }
        .center>.title {
            line-height: 50px;
            margin-bottom: 0;
            margin-top: 0;
            padding-top:0 ;
        }
        .center {
            position: relative;
            width: 470px;
            height: 300px;
            margin: 0 auto;
            /* background-color: pink; */
        }
        .center>.left {
            display: inline-block;
            position: absolute;
            top: 200px;
            left: 0px;
            width: 30px;
            height: 60px;
            background-color: rgba(175, 175, 175,0.8);
            line-height: 60px;
            color: white;
            text-align: center;
        }
        .center>.right {
            display: inline-block;
            position: absolute;
            top: 200px;
            right: 0px;
            width: 30px;
            height: 60px;
            background-color: rgba(175, 175, 175,0.8);
            line-height: 60px;
            color: white;
            text-align: center;
        }
        .center>img {
            width: 470px;
            height: 300px;
            margin-top: 0;
        }
    </style>
</head>
<body>
    <script src="https://unpkg.com/vue@2"></script>
    <div class="mask">
        <div class="center">
            <h2 class="title">
                <img src="./images/logo.jpg" alt="">
                For V+
            </h2>
            <img v-bind:src="imgArr[index]" alt="" id="imges">
            <!-- 左箭头 -->
            <a href="javascript:void(0)" class="left" @click = "prev">
                <
            </a>
            <!-- 右箭头 -->
            <a href="javascript:void(0)" class="right" @click = "next">
                >
            </a>
        </div>
    </div>

    <script>
        alert('for v+')
        const center = new Vue({
            el: ".center",
            data:{
                imgArr:["./images/k1.jpg","./images/k2.jpg","./images/k3.jpg","./images/k4.jpg","./images/k5.jpg","./images/k6.jpg","./images/k7.jpg"],
                index:0,
            },
            methods: {
                prev:function(){
                    if(this.index == 0){
                        alert('是第一张！别点啦！笨蛋菜！！')
                    }else{
                        this.index--;
                    }
                },
                next:function(){
                    if(this.index == this.imgArr.length - 1){
                        alert('是最后一张！别点啦！我的礼物到此为止！敬请期待~')
                    }else{
                        this.index++;
                    }
                }
            }
        })
    </script>
</body>
</html>